# 1. создаем список (list) - это "коробка" с пронумерованными ячейками
# это список моих будующих проектов
my_projects = ["телеграм бот", "игра на андроид", "веб сайт"]

# выведи весь список проектов
print("Мой план по проектам : ", my_projects)

# Обращаемся к элементам списка по индексу ячеек (номера ячеек начинаются с нуля!)
print("1ый проект : ", my_projects[0])
print("2ой проект : ", my_projects[1])
print("3ий проект : ", my_projects[2])
print("-----")

# 2. Диалог с пользователем. Используем input() и условие if/else
print("Давай проверим твои инструменты!")
answer = input("Ты установил Python? (да/нет): ")

# 3. Проверям ответ с помощью условия if
# .lower() приводит любой ответ к нижниму регистру, чтобы сработал любой ответ: Да да дА
if answer.lower() == "да":
    print("Отлично! Python готов к работе!")
    # добавим новый проект через .append()
    my_projects.append("нейросеть")
    print("Ты молодец! Добавляем проект", my_projects[3]," в список!")
else:
    print("Так, стоп! Нужно сначала установить Python! Это база")
    print("Вернись к этапу установки")

# Покажем обновленный список проектов
print("Актуальный сисок проектов: ", my_projects)
# len() покажет количество объектов в контейнере
print("Количество проектов в плане: ", len(my_projects))
print("-----")

# 4. проверка наличия проекта в планах ( есть ли в контейнере данные которые мы ищем )
projects = input("Проверка наличия проектов : ")
if projects.lower() in my_projects:
    print("да! игра на андроид в планах!")
else:
    print("пу пу пу таких планов еще нету ")